{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			// Ignore the generated Sanity artefacts
			".sanity/**",
			"src/sanity/schema.json",
			"src/sanity/**/*.types.ts",
			"sanity.types.ts"
		]
	},
	"formatter": { "enabled": true },
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			},
			"recommended": true
		}
	},
	"overrides": [
		{
			"include": ["./src/sanity/sanity.types.ts"],
			"linter": {
				"rules": {
					"correctness": {
						"noInvalidUseBeforeDeclaration": "off"
					}
				}
			}
		}
	]
}